# Tasks relating to deploying the cache server itself. Runs the docker-compose

- name: Ensure traefik config directory exists
  file:
    path: "{{ traefik_conf_dir }}"
    state: directory
    owner: docker
    group: docker
    recurse: yes

- name: Ensure ssl directory exists
  file:
    path: "{{ ssl_store }}"
    state: directory
    owner: docker
    group: docker
    recurse: yes

- name: Copy Docker Compose configuration over
  template:
    src: config/docker-compose.yml
    dest: "{{ docker_compose_dir }}"
    owner: docker
    group: docker
    mode: 0644

- name: Copy Traefik configuration over
  template:
    src: config/traefik_config/traefik.toml
    dest: "{{ traefik_conf_dir }}"
    owner: docker
    group: docker
    mode: 0644

- name: Copy SSL Client Certificate over
  copy:
    src: ssl/cert_crt.yml
    dest: "{{ ssl_store }}/authorised.crt"
    owner: docker
    group: docker
    mode: 0644

- name: Create CAS directory
  file:
    path: "{{ content_addressable_storage_dir }}"
    state: directory

- name: Run docker-compose up
  docker_compose:
    project_src: "{{ docker_compose_dir }}"
