# Configure the Firewall to allow access to the server

- name: Allow all access to tcp port 80
  ufw:
    rule: allow
    port: '80'
    proto: tcp

- name: Allow all access to pull port
  ufw:
    rule: allow
    port: '{{ pull_port }}'
    proto: tcp

- name: Allow all access to push port
  ufw:
    rule: allow
    port: '{{ push_port }}'
    proto: tcp
